<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>index</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <style>
    .content {
      width: 100%;
      height: 600px;
      background-color: black;
      border-radius: 20px;
    }

    .p1 {
      width: 32%;
      height: 250px;
      float: left;
      background-color: rgb(239, 172, 172);
      border-radius: 20px;
      margin-left: 10px;
      margin-top: 25px;
      margin-bottom: 20px;
    }

    .p2 {
      width: 32%;
      height: 250px;
      float: left;
      background-color: rgb(239, 172, 172);

      border-radius: 20px;
      margin-left: 10px;
      margin-top: 25px;
      margin-bottom: 20px;
    }

    .p3 {
      width: 32%;
      height: 250px;
      float: left;
      background-color: rgb(239, 172, 172);

      border-radius: 20px;
      margin-left: 10px;
      margin-top: 25px;
      margin-bottom: 20px;
    }

    .p4 {
      width: 32%;
      height: 250px;
      float: left;
      background-color: rgb(239, 172, 172);

      border-radius: 20px;
      margin-left: 10px;
      margin-top: 25px;
      margin-bottom: 20px;
    }

    .p5 {
      width: 32%;
      height: 250px;
      float: left;
      background-color: rgb(239, 172, 172);

      border-radius: 20px;
      margin-left: 10px;
      margin-top: 25px;
      margin-bottom: 20px;
    }

    .p6 {
      width: 32%;
      height: 250px;
      float: left;
      background-color: rgb(239, 172, 172);

      border-radius: 20px;
      margin-left: 10px;
      margin-top: 25px;
      margin-bottom: 20px;
    }



    @media screen and (max-width:600px) {

      .content,
      .p1,
      .p2,
      .p3,
      .p4,
      .p5,
      .p6 {
        width: 100%;
      }
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <div class="collapse navbar-collapse" id="navbarScroll">
        <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="/index.html" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Semester
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="/semester/sem1.html">semester 1</a></li>
              <li><a class="dropdown-item" href="/semester/sem2.html">semester 2</a></li>
              <li><a class="dropdown-item" href="/semester/sem3.html">semester 3</a></li>
              <li><a class="dropdown-item" href="/semester/sem4.html">semester 4</a></li>
              <li><a class="dropdown-item" href="#">semester 5</a></li>
              <li><a class="dropdown-item" href="#">semester 6</a></li>
              <li><a class="dropdown-item" href="#">semester 7</a></li>
              <li><a class="dropdown-item" href="#">semester 8</a></li>

            </ul>
          </li>
        </ul>
        <ul><b>PARUL UNIVERSITY</b></ul>
      </div>
    </div>
  </nav>
  <div class="content" style="background-color: black; height: auto;width: 100%;">
    <div class="p1"><a href="/semester/subject/c.html"><img src="product.jpeg" height="250PX" width="410PX" style="border-radius:5%;"></a></div>
    <div class="p2"><a href="#"><img src="product.jpeg" height="250PX" width="400PX" style="border-radius:5%;"></a></div>
    <div class="p3"><a href="#"><img src="product.jpeg" height="250PX" width="400PX" style="border-radius:5%;"></a></div>
    <div class="p4"><a href="#"><img src="product.jpeg" height="250PX" width="400PX" style="border-radius:5%;"></a></div>
    <div class="p5"><a href="#"><img src="product.jpeg" height="250PX" width="400PX" style="border-radius:5%;"></a></div>
    <div class="p6"><a href="#"><img src="product.jpeg" height="250PX" width="400PX" style="border-radius:5%;"></a></div>
  </div>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"></script>
</body>

</html>